DB_PORT = 3010
WEB_PORT= 8010
PHP_MYADMIN_PORT=8081
MYSQL_ROOT_PASSWORD= "catsAreBros"
DB_NAME= "database-name"
DB_USER= "name"
DB_PASSWORD= "password"
CLIENT_SOURCE= "/home/ron/development/wordpress-sites/wordpress-docker/WordPress/wp-content/"
CONTAINER_TARGET= "/var/www/html/wp-content/"
WP_CONFIG_SOURCE="/home/ron/development/wordpress-sites/wordpress-docker/wp-config.php"
WP_CONFIG_TARGET="/var/www/html/wp-config.php"
