CONTAINER_NAME = "bro_cats"
DB_PREFIX = "wp_" #THIS MUST BE SET *BEFORE* YOU INSTALL WORDPRESS!
DB_PORT = 3000
WEB_PORT= 8000
PHP_MYADMIN_PORT = 8080
MYSQL_ROOT_PASSWORD= "catsAreBros"
DB_NAME= "database-name"
DB_USER= "name"
DB_PASSWORD= "password"
CLIENT_SOURCE= "/home/ron/development/templates/wordpress-docker/WordPress/"
CONTAINER_TARGET= "/var/www/html"
